{
    "Logging":
    {
        "LogLevel":
        {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionString":
    {
        "DefaultConnection": "Server=localhost\\sqlexpress;Database=WebCoreApi;Trusted_Connection=True;MultipleActiveResultSets=true;"
    }
}
